<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/apptray_button" android:background="@drawable/icon_highlight" android:paddingLeft="8.0dip" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/switch_apptray_button_padding_side" android:src="@drawable/apptray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>