<?xml version="1.0" encoding="UTF-8"?>
<com.sonyericsson.home.layer.PaneIndicator android:id="@id/desktop_pane_indicator" android:layout_width="180.0dip" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/desktop_pagination_margin_left" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />