<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen android:title="Icon Pack Settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="Icon Pack" android:key="iconPack" android:summary="Select an icon pack with custom application icons" android:defaultValue="none" />
</PreferenceScreen>