<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:visibility="gone" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/apptray_nudges" />
    <com.sonyericsson.paneview.PaneView android:id="@id/apptray_pane_view" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="72.0dip" />
    <com.sonyericsson.home.layer.PaneIndicator android:id="@id/apptray_pane_indicator" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>