<?xml version="1.0" encoding="UTF-8"?>
<com.sonyericsson.home.layer.PaneIndicator android:id="@id/desktop_pane_indicator" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginTop="1.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />