<?xml version="1.0" encoding="UTF-8"?>
<com.sonyericsson.home.networkname.NetworkNameView android:orientation="horizontal" android:id="@id/network_name_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/network_name_view_size" android:layout_marginTop="1.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />