<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingBottom="@dimen/stage_folder_icon_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:id="@id/icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/icon_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_image_height" android:singleLine="true" android:shadowColor="@color/text_shadow_color" android:shadowDx="@integer/text_shadow_dx" android:shadowDy="@integer/text_shadow_dy" android:shadowRadius="@integer/text_shadow_radius" android:layout_alignParentBottom="true" />
</RelativeLayout>